<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOU-EA-ibm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-DZ-h6a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GkV-22-e2A"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZp-DZ-h6a" secondAttribute="bottom" id="QWi-Qf-JzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZp-DZ-h6a" secondAttribute="trailing" constant="-20" id="RAe-gi-gA7"/>
                            <constraint firstItem="nZp-DZ-h6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tar-5r-2UI"/>
                            <constraint firstItem="nZp-DZ-h6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w4J-ct-ErC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nZp-DZ-h6a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RAe-gi-gA7"/>
                                <exclude reference="Tar-5r-2UI"/>
                                <exclude reference="w4J-ct-ErC"/>
                                <exclude reference="QWi-Qf-JzW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nZp-DZ-h6a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RAe-gi-gA7"/>
                                <include reference="Tar-5r-2UI"/>
                                <include reference="w4J-ct-ErC"/>
                                <include reference="QWi-Qf-JzW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xvq-r6-SSP"/>
                    <connections>
                        <outlet property="variableWebView" destination="nZp-DZ-h6a" id="fn8-xl-hIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ea7-0l-zja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOU-EA-ibm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVq-4S-k4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPM-oe-hGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWz-7B-ULd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="997"/>
        </scene>
    </scenes>
</document>
